

class ExpectedTest:
    text_from_1_question = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    text_from_2_question = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    text_from_3_question = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    text_from_4_question = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    text_from_5_question = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    text_from_6_question = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    text_from_7_question = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    text_from_8_question = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

class Data:
    questions = [
        [0, ExpectedTest.text_from_1_question],
        [1, ExpectedTest.text_from_2_question],
        [2, ExpectedTest.text_from_3_question],
        [3, ExpectedTest.text_from_4_question],
        [4, ExpectedTest.text_from_5_question],
        [5, ExpectedTest.text_from_6_question],
        [6, ExpectedTest.text_from_7_question],
        [7, ExpectedTest.text_from_8_question]   
    ]

    
    user_1 = {
        'name' : 'Михаил', 
        'last_name' : 'Михаилов',
        'address' : 'Пушкинская улица, д. 10',
        'metro' : 'Спортивная',
        'phone' : '+7123456789',
        'data' : '01.10.2025',
        'comment' : 'Жду'

    }

    user_2 = {
        'name' : 'Александр', 
        'last_name' : 'Алекандров',
        'address' : 'Колпинское шоссе, д. 11',
        'metro' : 'Спортивная',
        'phone' : '+7123456788',
        'data' : '01.11.2025',
        'comment' : 'Жду быстрее'

    }
        


